@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto+Mono:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #040404;
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER */

header {
    background-color: #040404;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1 {
    color: #D71313;
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif;
}

header span {
    color: #EEEEEE;
}
/* lembrar de consertar */
header .navegacao-navbar {
    display: flex;
    gap: 30px;
    align-items: center;
}               

header .navegacao-navbar li a{
    color: #EEEEEE;
    width: 0px;
    height: 0px;
    font-size: 1.3rem;
    font-family: 'Poppins', monospace;
}

header .navegacao-navbar li a::after {
    content: '';
    width: 0px;
    height: 0px;
    border-bottom: 4px solid transparent;
    display: block;
    transition: .5s;
}

header .navegacao-navbar li a:hover::after {
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid #D71313;
}


/* SECTION DOWNLOAD CV */

.section-div{
    animation: inicializar .7s forwards;
    background-color: #040404;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.section-div div {
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-div div h2{
    font-family: 'Roboto Mono', monospace;
    font-weight: 600;
    color: #EEEEEE;
}

.section-div div p{
    font-family: 'Poppins', monospace;
    font-weight: 200;
    color: #EEEEEE;
}

.section-div div a{
    justify-self: start ;
    color: #EEEEEE;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid #EEEEEE;
}

.section-div img {
    max-width: 100%;
}

.typing::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .8s infinite;
}

@keyframes pisca {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes inicializar {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to {
        opacity: 1;
        transform: matrix3d(0, 0, 0);
    }
}

/* section main */

main{
    background-color: #111;
    color: #EEEEEE;
}

main .about-section {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}

.about-title {
    margin: 30px 0;
    grid-column:  1/-1;
    text-align: center;
    color: #EEEEEE;
}

.about-title h1 {
    font-size: 2.5rem;
    color: #D71313;
    margin-bottom: 15px;
    font-family: 'Poppins', monospace;
}

.about-title p {
    color: #EEEEEE;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
}

.about-title div {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.about-title span {
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #D71313;
}

.about-section img{
    animation: sideSession .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0);
}

.about-section img:hover {
    transition: .5s ease-in;
    filter: blur(2px);
}

.about-content {
    animation: upSession .6s ease-in-out forwards ;
    grid-column: 2/-1;
    display: grid;
    color: #EEEEEE;
    grid-template-columns: 1fr 1fr;
}

.about-text {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.about-text h1{
    font-size: 2.3rem;
    color: #EEEEEE;
    grid-column: 1/-1;
}

.about-text h1::after {
    background-color: #D71313;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.about-text p{
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
}

.about-info {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center; 
}

.about-info i {
    color: #D71313;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.about-info p {
    font-size: 1.1rem;
}

@keyframes upSession {
    from {
        transition: .5s;
        transform: translate3d(60px, 0, 0);
    }
    to {
        transform: translate3d(0, 0, 0 );
    }
}

@keyframes sideSession {
    from {
        transition: .5s;
        transform: translate3d(-60px, 0, 0);
    }
    to {
        transform: translate3d(0, 0, 0 );
    }
}

.my-services li {
    color: #EEEEEE;
}

/*responsive*/

@media ( max-width: 992px) {
    .section-div {
        background-image: url(img-perfil1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
}

header {
    justify-content: space-between;
    padding: 30px 70px;
}

header .navegacao-navbar {
    display: none;
}

header .navegacao-navbar.ativado {
    background: linear-gradient(rgba(43,42,42, 0.176), rgba(46,46,46, 0.724));
    display: grid;
    position:absolute;
    top: 80px;
    color: #EEEEEE;
    z-index: 5;
    padding: 30px;
    font-size: 1.6rem;
    font-weight: bold;
    border-radius: 0 0 4px 4px;
    right: 20px;
    animation: upSession .8s ease-in-out forwards;
}

header i {
    color: #EEEEEE;
    font-size: 2rem;
}
    .section-div img {
        display: none;
    }

    .about-section img {
        grid-column: 1/-1;
        justify-self: center;
    }

    .about-content{
        grid-column: 1/-1;
    }
}

/* SECTION SERVICES */

.services {
    margin-top: -30px;
    background-color: #151515;
    padding: 60px;
}

.my-services{
    padding: 60px;
    color: #EEEEEE;
}

.my-services ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.my-services ul li {
    cursor: pointer;
    border-radius: 6px;
    position: relative;
    padding: 10px;
    display: grid;
    gap: 30px;
    text-align: center;
    max-width: 300px;
    align-content: center;
    height: 300px;
    background-color: #222;
}

.my-services ul li i {
    font-size: 2.7rem;
    color: #D71313 ;
}

.my-services ul li h3 {
    color: #EEEEEE;
    font-size: 1.6rem;
    font-family: poppins;
    font-weight: 500;
}

.my-services ul li p {
    color: #707070;
    font-size: 1.1rem;
}

.my-services li::before {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: -2px;
    right: -2px;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent;
}

.my-services li::after {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;   
}

.my-services li:hover::before {
    width: 100%;
    height: 100%;
    border-top: 3px solid #D71313;
    border-right: 3px solid #D71313;
}

.my-services li:hover::after {
    width: 100%;
    height: 100%;
    border-bottom: 3px solid #D71313;
    border-left: 3px solid #D71313;
}